



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {parallel-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #blue;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #yellow;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<style> body{background-image:url("isk2.jpg"); background-size:;} </style>

<div id="menu"align="middle"> &nbsp;&nbsp;&nbsp;
<a href="index.html"> HOME</a>&nbsp;&nbsp;&nbsp;
<a href="form.html"> CONTACT US</a>&nbsp;&nbsp;&nbsp;
<a href="about.html"> ABOUT</a>&nbsp;&nbsp;&nbsp;
<a href="gallary.html"> GALLERY</a>&nbsp;&nbsp;&nbsp;
<a href="project.html"> PROJECT</a>
</div>


 <marquee>  <h3> <p style="color:red;"> AVE MARIA CATHOLIC SECONDARY SCHOOL'S LAFIAGI WEBSITE</MARQUEE>  </h3></p>
<body style="background-img:fahad.jpeg;">


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="isk1.jpg" style="width:100%">
  <div class="text">Nigeria Army</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="isk2.jpg" style="width:100%">
  <div class="text">P.T FIELD </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="isk3.jpg" style="width:100%">
  <div class="text">NYSC</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
